{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["data/*.json", "scripts/out.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "linter": {
    "ignore": ["scripts/*.ts", "data/*.json"],
    "rules": {
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useConst": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "strictCase": true
          }
        }
      },
      "complexity": {
        "noForEach": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  }
}
