{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "types": ["quickjs"]
  }
}
